# balionis-java

./: README.md
balionis-activiti7/: .gitignore  README.md  pom.xml
balionis-activiti7/balionis-activiti7-bundle/: .env  README.md
balionis-activiti7/balionis-activiti7-connector/: README.md  pom.xml
balionis-activiti7/balionis-activiti7-connector/src/main/java/com/balionis/activiti7/: CloudConnectorApp.java
balionis-activiti7/balionis-activiti7-connector/src/main/resources/: application.properties
balionis-activiti7/balionis-activiti7-runtime/: README.md  pom.xml
balionis-activiti7/balionis-activiti7-runtime/src/main/resources/processes/: ConnectorProcess.bpmn20.xml  SimpleProcess.bpmn20.xml
balionis-activiti7/balionis-activiti7-runtime/src/test/resources/: application.properties
balionis-activiti7/example-cloud-connector/: pom.xml
balionis-activiti7/example-runtime-bundle/: pom.xml
balionis-aws1/: README.md  build.gradle
balionis-aws1/src/main/java/com/balionis/aws1/: Greeter.java
balionis-aws1/src/test/java/com/balionis/aws1/: GreeterTest.java
balionis-docker2/: .gitignore  README.md  buildNumber.properties  dockerfile  pom.xml
balionis-docker2/src/main/assembly/: assembly.xml
balionis-docker2/src/main/docker/: .maven-dockerignore  dockerfile
balionis-docker2/src/main/java/com/balionis/docker2/: MyApp.java
balionis-docker2/src/main/resources/: log4j.properties
balionis-docker2/src/main/resources/com/balionis/docker2/: version.properties
balionis-docker2/src/main/scripts/: app.py
balionis-docker2/src/test/java/com/balionis/docker2/: MyAppTest.java
balionis-java1-gradle/: README.md  build.gradle  settings.gradle
balionis-java1-gradle/src/main/java/com/balionis/java1/: MyApp.java  MyService.java
balionis-java1-gradle/src/test/java/com/balionis/java1/: MyAppTest.java
balionis-java1-maven/: README.md  pom.xml
balionis-java1-maven/src/main/java/com/balionis/java1/: MyApp.java
balionis-java1-maven/src/test/java/com/balionis/java1/: MyAppTest.java
balionis-java2/: README.md  build.gradle
balionis-java2/src/main/java/com/balionis/java2/: MyApp.java
balionis-java2/src/test/java/com/balionis/java2/: MyAppTest.java
balionis-java4/: README.md  build.gradle  settings.gradle
balionis-java4/src/main/java/com/balionis/java4/: MyApp.java  MyService.java
balionis-java4/src/main/resources/: logback.xml
balionis-java4/src/test/java/com/balionis/java4/: MyAppTest.java
balionis-java4/src/test/resources/: logback-test.xml
balionis-javaStream1/: README.md  build.gradle  settings.gradle
balionis-javaStream1/src/main/java/com/balionis/javaStream1/: MyApp1.java  MyApp2.java  MyApp3.java  MyApp4.java  MyApp5.java  MyApp6.java
balionis-javaStream1/src/test/java/com/balionis/javaStream1/: MyApp1Test.java
balionis-jose1/: README.md  build.gradle  settings.gradle
balionis-jose1/src/main/java/com/balionis/jose1/: MyApp.java
balionis-jose1/src/test/java/com/balionis/jose1/: MyAppTest.java
balionis-maze/: pom.xml
balionis-maze/src/main/java/com/balionis/maze/: App.java  Explorer.java  ExplorerWriter.java  Maze.java  MazeReader.java  MazeWriter.java
balionis-maze/src/main/resources/: ExampleMaze1.txt  ExampleMaze2.txt  log4j.properties
balionis-maze/src/test/java/com/balionis/maze/: AppTest.java  ExplorerTest.java  MazeReaderTest.java  MazeTest.java  MazeWriterTest.java
balionis-paint/: README.md  RUNME.bat  build.gradle  settings.gradle
balionis-paint/src/main/java/com/balionis/paint/: Action.java  ActionFactory.java  ActionForCreate.java  ActionForLine.java  ActionForPaint.java  ActionForQuit.java  ActionForRect.java  ActionReader.java  ActionVisitor.java  Canvas.java  CanvasBuilder.java  CanvasDecorator.java  CanvasHistory.java  CanvasHolder.java  ConsoleReader.java  ConsoleWriter.java  PaintApp.java  PaintController.java  PaintException.java  PaintRunner.java  PaintRunnerImpl.java  QuitAction.java
balionis-paint/src/main/java/com/balionis/paint/action/: Action.java  (+11 more)
balionis-paint/src/main/resources/: application-default.properties  logback.xml
balionis-paint/src/test/java/com/balionis/paint/: PaintAppTest.java  PaintControllerTest.java  PaintRunnerTest.java
balionis-rest1/: README.md  build.gradle  settings.gradle
balionis-rest1/src/main/java/com/balionis/rest1/: MyApp.java  MyRequest.java  MyResponse.java  MyService.java
balionis-rest1/src/test/java/com/balionis/rest1/: MyAppTest.java
balionis-spring3/balionis-spring3-commons/: pom.xml
balionis-spring3/balionis-spring3-model/: pom.xml
balionis-spring3/balionis-spring3-service/: pom.xml
balionis-spring3/balionis-spring3-service/src/main/resources/: AppModel.hbm.xml  hibernate.cfg.xml
balionis-spring3/balionis-spring3-service/src/main/sql/: database_create.sql  database_drop.sql  static_insert.sql  table_create.sql  table_drop.sql
balionis-spring3/balionis-spring3-service/src/test/resources/: test-clear.sql  test-context.xml  test-data.sql  test-jdbc.properties
balionis-spring3/balionis-spring3-web/: pom.xml
balionis-spring3/balionis-spring3-web/src/main/resources/: balionis-spring3-web-business.xml
balionis-spring3/balionis-spring3-web/src/main/webapp/: index.jsp
balionis-spring3/balionis-spring3-web/src/main/webapp/WEB-INF/: balionis-spring3-web-security.xml  balionis-spring3-web-servlet.xml  balionis-spring3-web-taglib.tld  tiles.xml  web.xml
balionis-spring3/balionis-spring3-web/src/main/webapp/WEB-INF/classes/: messages.properties
balionis-spring3/balionis-spring3-web/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  include.jsp  layout.jsp  loginBody.jsp  loginView.jsp  missingBody.jsp  missingView.jsp  modelBody.jsp  modelView.jsp  welcomeBody.jsp  welcomeView.jsp  workingBody.jsp  workingView.jsp
balionis-spring3/balionis-spring3-web/src/main/webapp/resources/: app.css
balionis-spring3/balionis-spring3-web/src/test/resources/: context.xml  log4j.properties
balionis-spring5/balionis-spring5-standalone/: README.md  build.gradle
balionis-spring5/balionis-spring5-standalone/src/main/resources/: application-prod.properties
(+152 files in other folders)
