<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.balionis.activiti7</groupId>
    <artifactId>balionis-activiti7</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>example-runtime-bundle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <java.release>11</java.release>
    <java.version>1.${java.release}</java.version>
    <maven.compiler.release>${java.release}</maven.compiler.release>
    <activiti-cloud.version>7.1.588</activiti-cloud.version>
    <docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>
    <activiti-cloud.version>7.1.588</activiti-cloud.version>
    <spring-boot.version>2.2.8.RELEASE</spring-boot.version>
    <spring-cloud.version>2.2.1.RELEASE</spring-cloud.version>
    <skipTests>true</skipTests>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-runtime-bundle-dependencies</artifactId>
        <version>${activiti-cloud.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud</groupId>
        <artifactId>activiti-cloud-messages-dependencies</artifactId>
        <version>${activiti-cloud.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-starter-runtime-bundle</artifactId>
      <version>${activiti-cloud.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
      <version>${spring-cloud.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-starter-messages-jdbc</artifactId>
      <version>${activiti-cloud.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Marker Pom for Dependency Conversion Validation  -->
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-runtime-bundle-dependencies</artifactId>
      <version>${activiti-cloud.version}</version>
      <type>pom</type>
    </dependency>
    <!-- Marker Pom for Dependency Conversion Validation  -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    <profiles>
    <profile>
      <id>integration-test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>skipITs</name>
          <value>false</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <configuration>
              <images>
                <image>
                  <name>activiti/activiti-keycloak</name>
                  <alias>activiti-keycloak</alias>
                  <run>
                    <ports>
                      <port>8180:8180</port>
                    </ports>
                    <wait>
                      <log>Keycloak .* started in</log>
                      <time>40000</time>
                      <shutdown>5000</shutdown>
                      <kill>1000</kill>
                    </wait>
                  </run>
                </image>
                <image>
                  <name>rabbitmq:management</name>
                  <alias>activiti-rabbitmq</alias>
                  <run>
                    <ports>
                      <port>5672:5672</port>
                      <port>15672:15672</port>
                    </ports>
                    <wait>
                      <log>Server startup complete</log>
                      <time>20000</time>
                      <shutdown>3000</shutdown>
                      <kill>1000</kill>
                    </wait>
                  </run>
                </image>
              </images>
              <skip>${skipTests}</skip>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>start</goal>
                  <goal>stop</goal>
                  <goal>remove</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mock-spring-cloud-stream</id>
      <dependencies>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-stream-test-support</artifactId>
          <version>${spring-cloud.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
