apply plugin: 'java'
apply plugin: 'maven'

group = 'com.balionis'
version = APP_VERSION
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.28'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.28'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
    compile group: 'org.glassfish.jersey.media',  name: 'jersey-media-json-jackson', version: '2.28'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.28'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.15.v20190215'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.15.v20190215'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                   'Implementation-Version': version
    }
}

// gradle build
test {
    systemProperties 'property': 'value'
}

// gradle install
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: LOCAL_MAVEN_REPOSITORY)
        }
    }
}

// gradle run -Dexec.args="{port}"
task run (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'com.balionis.rest1.MyApp'

    /* Need to split the space-delimited value in the exec.args */
    if (System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}