buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.balionis'
version = APP_VERSION

mainClassName = 'com.balionis.jose1.MyApp'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}