<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
                           
<taglib>
    <tlibversion>1.0</tlibversion>
    <jsp-version>1.2</jsp-version>
    <shortname>balionis-spring3-web-taglib</shortname>
    <uri>http://www.balionis.com</uri>
    <tag>
    	<name>version</name>
   	 	<tagclass>com.balionis.spring3.web.taglib.VersionTag</tagclass>
    	<teiclass>com.balionis.spring3.web.taglib.VersionTagExtraInfo</teiclass>
        <bodycontent>JSP</bodycontent>
    	<info>No Description</info>
    </tag>                    
</taglib>
